# ASP-.Net_Rest_Api

./: ASP.sln  SQLQuery1.sql  TUserDB
ASP/: ASP.csproj
ASP/Controllers/: HomeController.cs  ValuesController.cs
ASP/Models/: Tenant.cs
ASP/Properties/: launchSettings.json
Domain Test/: Class1.cs  Domain Test.csproj
Domain Test/Data/: TenantData.cs  UserData.cs
Domain Test/Models/: TUserDBContext.cs  TenantTable.cs  UserTable.cs
Domain Test/Service/: TenantService.cs  UserService.cs
Test/: Test API.csproj
Test/Controllers/: ValuesController.cs
Test/Properties/: launchSettings.json
dbT/: Program.cs  Worker.cs  dbT.csproj
dbT/Properties/: launchSettings.json
